[Unit]
Description=SmartWealth AI Backend Service
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/smartwealth-ai/backend
Environment=PATH=/usr/bin:/usr/local/bin
EnvironmentFile=/home/ubuntu/smartwealth-ai/backend/.env
ExecStart=/usr/bin/python3 app.py
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/smartwealth-ai/backend

[Install]
WantedBy=multi-user.target
